#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MADO TSUKAI NO YUUTSU - 109on104.mayu
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#

define KBD109on104

def subst  S-*_2		= $QUOTATION_MARK
def subst  S-*_6		= $AMPERSAND
def subst  S-*_7		= $APOSTROPHE
def subst  S-*_8		= $LEFT_PARENTHESIS
def subst  S-*_9		= $RIGHT_PARENTHESIS
def subst  S-*_0		= $LOW_LINE		# for lack of key
def subst  S-*Hyphen		= $EQUALS_SIGN
def subst ~S-*Equal		= $CIRCUMFLEX_ACCENT
def subst  S-*Equal		= $TILDE
def subst ~S-*OpenBracket	= $COMMERCIAL_AT
def subst  S-*OpenBracket	= $GRAVE_ACCENT
def subst    *CloseBracket	= $LEFT_SQUARE_BRACKET
def subst  S-*Semicolon		= $PLUS_SIGN
def subst ~S-*Quote		= $COLON
def subst  S-*Quote		= $ASTERISK
# def subst ~S-*		= $RIGHT_SQUARE_BRACKET # for lack of key
# def subst  S-*		= $RIGHT_CURLY_BRACKET	 # for lack of key
