//Microsoft Developer Studio generated resource script.
//
#include "mayurc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_investigate DIALOGEX 0, 0, 298, 51
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "調査 - 窓使いの憂鬱"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "scancode",IDC_CUSTOM_scancode,"mayuFocus",WS_TABSTOP,88,
                    18,20,20,WS_EX_CLIENTEDGE
    LTEXT           "←この中で調べたいキーを入力してください",IDC_STATIC,
                    112,16,44,27
    GROUPBOX        "仮想キーの調査(&V)",IDC_STATIC,164,4,76,44
    CONTROL         "vkey",IDC_CUSTOM_vkey,"mayuFocus",WS_TABSTOP,168,18,20,
                    20,WS_EX_CLIENTEDGE
    LTEXT           "←この中で調べたいキーを入力してください",IDC_STATIC,
                    192,16,44,27
    DEFPUSHBUTTON   "閉じる",IDOK,244,32,50,14
    GROUPBOX        "ウィンドウの調査(&W)",IDC_STATIC,4,4,76,44
    CONTROL         "",IDC_CUSTOM_target,"mayuTarget",0x0,8,18,20,20,
                    WS_EX_CLIENTEDGE
    LTEXT           "←を調べたいウィンドウまでドラッグしてください",
                    IDC_STATIC,32,17,44,27
    GROUPBOX        "スキャンコードの調査(&S)",IDC_STATIC,84,4,76,44
END

IDD_DIALOG_setting DIALOGEX 0, 0, 302, 135
STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "設定 - 窓使いの憂鬱"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "設定ファイル名リスト(&L)",IDC_STATIC_mayuPaths,4,4,296,
                    108
    CONTROL         "List1",IDC_LIST_mayuPaths,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER | WS_TABSTOP,8,16,268,72
    PUSHBUTTON      "↑",IDC_BUTTON_up,280,36,14,14
    PUSHBUTTON      "↓",IDC_BUTTON_down,280,52,14,14
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_add,66,92,50,14
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_edit,126,92,50,14
    PUSHBUTTON      "削除(&D)",IDC_BUTTON_delete,186,92,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,156,116,50,14
    DEFPUSHBUTTON   "OK",IDOK,96,116,50,14
END

IDD_DIALOG_log DIALOGEX 0, 0, 250, 62
STYLE DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ログ - 窓使いの憂鬱"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "閉じる(&C)",IDOK,192,44,50,15
    EDITTEXT        IDC_EDIT_log,0,0,250,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "ログのクリア(&L)",IDC_BUTTON_clearLog,4,44,69,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "フォントの変更(&F)...",IDC_BUTTON_changeFont,76,44,69,
                    15,0,WS_EX_CLIENTEDGE
    CONTROL         "詳細(&D)",IDC_CHECK_detail,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,47,39,10
END

IDD_DIALOG_version DIALOG DISCARDABLE  0, 0, 204, 140
STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "バージョン情報 - 窓使いの憂鬱"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,136,120,50,14
    PUSHBUTTON      "最新バージョンのダウンロード(&D)",IDC_BUTTON_download,
                    32,120,100,14
    ICON            IDI_ICON_mayu,IDC_STATIC_mayuIcon,8,20,20,20
    EDITTEXT        IDC_EDIT_builtBy,32,8,164,104,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_editSetting DIALOG DISCARDABLE  0, 0, 254, 75
STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "設定の編集 - 窓使いの憂鬱"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC_mayuPathName,8,7,36,8
    EDITTEXT        IDC_EDIT_mayuPathName,44,4,152,14,ES_AUTOHSCROLL
    LTEXT           "(セミコロン不可)",IDC_STATIC_mayuPathNameComment,200,6,
                    44,8
    LTEXT           "ファイル名(&F)",IDC_STATIC_mayuPath,8,22,36,8
    EDITTEXT        IDC_EDIT_mayuPath,44,20,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)",IDC_BUTTON_browse,200,20,50,14
    LTEXT           "シンボル(&S)",IDC_STATIC_symbols,8,38,36,8
    EDITTEXT        IDC_EDIT_symbols,44,36,152,14,ES_AUTOHSCROLL
    LTEXT           "(-D を付け、セミコロンで区切る)",
                    IDC_STATIC_symbolsComment,200,38,48,22
    DEFPUSHBUTTON   "OK",IDOK,76,56,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,132,56,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_investigate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_setting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_log, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
    END

    IDD_DIALOG_version, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_editSetting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_tasktray MENU DISCARDABLE 
BEGIN
    POPUP "タスクトレイ"
    BEGIN
        MENUITEM "再読み込み(&R)",              ID_MENUITEM_reload
        POPUP "選択(&C)"
        BEGIN
            MENUITEM "(ホームディレクトリから)",    ID_MENUITEM_reload
        END
        MENUITEM "設定(&S)...",                 ID_MENUITEM_setting
        MENUITEM SEPARATOR
        MENUITEM "一時停止(&T)",                ID_MENUITEM_disable
        MENUITEM SEPARATOR
        MENUITEM "調査(&I)...",                 ID_MENUITEM_investigate
        MENUITEM "ログ(&L)...",                 ID_MENUITEM_log
        MENUITEM "バージョン(&V)...",           ID_MENUITEM_version
        MENUITEM "ヘルプ(&H)...",               ID_MENUITEM_help
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_MENUITEM_quit
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "mayurc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_mayu                "窓使いの憂鬱"
    IDS_mayuAlreadyExists   "既に窓使いの憂鬱は動作中です"
    IDS_cannotOpenDevice    "窓使いの憂鬱デバイスドライバが利用できません"
    IDS_driverNotInstalled  "窓使いの憂鬱デバイスドライバが正しくインストールされていません"
    IDS_executedInRemoteDesktop  "窓使いの憂鬱はりモートデスクトップ上では実行できません"
    IDS_openMayu            "設定ファイルを探す - 窓使いの憂鬱"
    IDS_openMayuFilter      "窓使いの憂鬱ファイル (*.mayu) |*.mayu|全てのファイル|*|"
    IDS_helpFilename        "doc\\README-ja.html"
    IDS_mayuFile            "窓使いの憂鬱ファイル"
    IDS_mayuShellOpen       "notepad.exe ""%1"""
    IDS_readFromHomeDirectory "(ホームディレクトリから)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_logFont             "-13,0,0,0,400,0,0,0,128,1,2,1,1,Terminal"
    IDS_109Emacs            "日本語 109 キーボード (Emacs 風)"
    IDS_104on109Emacs       "日本語 109 キーボード (104 風, Emacs 風)"
    IDS_109                 "日本語 109 キーボード"
    IDS_104on109            "日本語 109 キーボード (104 風)"
    IDS_104Emacs            "英語 104 キーボード (Emacs 風)"
    IDS_109on104Emacs       "英語 104 キーボード (109 風, Emacs 風)"
    IDS_104                 "英語 104 キーボード"
    IDS_109on104            "英語 104 キーボード (109 風)"
    IDS_mayuPathName        "名前"
    IDS_mayuPath            "設定ファイル名"
    IDS_mayuSymbols         "シンボル"
    IDS_version             "窓使いの憂鬱 %s\r\n(mayud: %s)\r\n  %s\r\n\r\nCopyright (C) 1999-2005,\r\n  TAGA Nayuta <nayuta@users.sourceforge.net>\r\n\r\nbuilt by %s\r\n  %s\r\n  %s\r\n\r\n  %s\r\n"
    IDS_homepage            "http://mayu.sourceforge.net"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_investigate DIALOGEX 0, 0, 298, 51
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Investigation - MADO TSUKAI NO YUUTSU"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "scancode",IDC_CUSTOM_scancode,"mayuFocus",WS_TABSTOP,88,
                    18,20,20,WS_EX_CLIENTEDGE
    LTEXT           "<= input any key in this box.",IDC_STATIC,112,16,44,27
    GROUPBOX        "&Virtual Key",IDC_STATIC,164,4,76,44
    CONTROL         "vkey",IDC_CUSTOM_vkey,"mayuFocus",WS_TABSTOP,168,18,20,
                    20,WS_EX_CLIENTEDGE
    LTEXT           "<= input any key in this box.",IDC_STATIC,192,16,44,27
    DEFPUSHBUTTON   "&Close",IDOK,244,32,50,14
    GROUPBOX        "&Window",IDC_STATIC,4,4,76,44
    CONTROL         "",IDC_CUSTOM_target,"mayuTarget",0x0,8,18,20,20,
                    WS_EX_CLIENTEDGE
    LTEXT           "<= drag this to any window.",IDC_STATIC,32,17,44,27
    GROUPBOX        "&Scan Code",IDC_STATIC,84,4,76,44
END

IDD_DIALOG_setting DIALOGEX 0, 0, 304, 135
STYLE DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Setting - MADO TSUKAI NO YUUTSU"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Setting File &List",IDC_STATIC_mayuPaths,4,4,296,108
    CONTROL         "List1",IDC_LIST_mayuPaths,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER | WS_TABSTOP,8,16,268,72
    PUSHBUTTON      "&Up",IDC_BUTTON_up,280,36,14,14
    PUSHBUTTON      "&Dn",IDC_BUTTON_down,280,52,14,14
    PUSHBUTTON      "&Add",IDC_BUTTON_add,66,92,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_edit,126,92,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_delete,186,92,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,156,116,50,14
    DEFPUSHBUTTON   "&OK",IDOK,96,116,50,14
END

IDD_DIALOG_log DIALOGEX 0, 0, 243, 162
STYLE DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Log - MADO TSUKAI NO YUUTSU"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,192,144,50,15
    EDITTEXT        IDC_EDIT_log,0,0,244,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear &Log",IDC_BUTTON_clearLog,4,144,69,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Choose &Font...",IDC_BUTTON_changeFont,76,144,69,15,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "&Details",IDC_CHECK_detail,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,147,39,10
END

IDD_DIALOG_version DIALOG DISCARDABLE  0, 0, 204, 140
STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Version - MADO TSUKAI NO YUUTSU"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,136,120,50,14
    PUSHBUTTON      "&Download The Latest Version",IDC_BUTTON_download,32,
                    120,100,14
    ICON            IDI_ICON_mayu,IDC_STATIC_mayuIcon,8,20,20,20
    EDITTEXT        IDC_EDIT_builtBy,32,8,164,104,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_editSetting DIALOG DISCARDABLE  0, 0, 256, 76
STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Settings - MADO TSUKAI NO YUUTSU"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,8,7,36,8
    EDITTEXT        IDC_EDIT_mayuPathName,44,4,152,14,ES_AUTOHSCROLL
    LTEXT           "(don't use "";"")",IDC_STATIC,200,6,44,8
    LTEXT           "&Filename",IDC_STATIC,8,22,36,8
    EDITTEXT        IDC_EDIT_mayuPath,44,20,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON_browse,200,20,50,14
    LTEXT           "&Symbols",IDC_STATIC,8,38,36,8
    EDITTEXT        IDC_EDIT_symbols,44,36,152,14,ES_AUTOHSCROLL
    LTEXT           "(separate by "";"" with -D)",IDC_STATIC,200,38,48,22
    DEFPUSHBUTTON   "&OK",IDOK,76,56,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,132,56,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_investigate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_setting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_log, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_version, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_editSetting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_tasktray MENU DISCARDABLE 
BEGIN
    POPUP "TASK TRAY"
    BEGIN
        MENUITEM "&Reload",                     ID_MENUITEM_reload
        POPUP "&Change Setting"
        BEGIN
            MENUITEM "(from home directory)",       ID_MENUITEM_reload
        END
        MENUITEM "&Setting...",                 ID_MENUITEM_setting
        MENUITEM SEPARATOR
        MENUITEM "S&top",                       ID_MENUITEM_disable
        MENUITEM SEPARATOR
        MENUITEM "&Investigation...",           ID_MENUITEM_investigate
        MENUITEM "&Log...",                     ID_MENUITEM_log
        MENUITEM "&Version...",                 ID_MENUITEM_version
        MENUITEM "&Help...",                    ID_MENUITEM_help
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_quit
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_mayu           ICON    DISCARDABLE     "r\\mayu.ico"
IDI_ICON_mayu_file      ICON    DISCARDABLE     "r\\mayufile.ico"
IDI_ICON_mayu_disabled  ICON    DISCARDABLE     "r\\mayudisabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_target       CURSOR  DISCARDABLE     "r\\target.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_mayu                "MADO TSUKAI NO YUUTSU"
    IDS_mayuAlreadyExists   "Already MADO TSUKAI NO YUUTSU is running."
    IDS_cannotOpenDevice    "MADO TSUKAI NO YUUTSU driver is not available."
    IDS_driverNotInstalled  "MADO TSUKAI NO YUUTSU is not installed correctly."
    IDS_executedInRemoteDesktop  "MADO TSUKAI NO YUUTSU cannot be executed in the Remote Desktop."
    IDS_openMayu            "Find Setting File - MADO TSUKAI NO YUUTSU"
    IDS_openMayuFilter      "MADO TSUKAI NO YUUTSU file (*.mayu) |*.mayu|All Files|*|"
    IDS_helpFilename        "doc\\README-ja.html"
    IDS_mayuFile            "MADO TSUKAI NO YUUTSU file"
    IDS_mayuShellOpen       "notepad.exe ""%1"""
    IDS_readFromHomeDirectory "(from home directory)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_logFont             "-13,0,0,0,400,0,0,0,128,1,2,1,1,Terminal"
    IDS_109Emacs            "Japanese 109 Keyboard (Emacs Like)"
    IDS_104on109Emacs       "Japanese 109 Keyboard (104 Like, Emacs Like)"
    IDS_109                 "Japanese 109 Keyboard"
    IDS_104on109            "Japanese 109 Keyboard (104 Like)"
    IDS_104Emacs            "English 104 Keyboard (Emacs Like)"
    IDS_109on104Emacs       "English 104 Keyboard (109 Like, Emacs Like)"
    IDS_104                 "English 104 Keyboard"
    IDS_109on104            "English 104 Keyboard (109 Like, Emacs Like)"
    IDS_mayuPathName        "Name"
    IDS_mayuPath            "Setting Filename"
    IDS_mayuSymbols         "Symbols"
    IDS_version             "MADO TSUKAI NO YUUTSU %s\r\n(mayud: %s)\r\n  %s\r\n\r\nCopyright (C) 1999-2005,\r\n  TAGA Nayuta <nayuta@users.sourceforge.net>\r\n\r\nbuilt by %s\r\n  %s\r\n  %s\r\n\r\n  %s\r\n"
    IDS_homepage            "http://mayu.sourceforge.net"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

